SERVER_PORT="3007"
SERVER_HOST="0.0.0.0"

DATABASE_URL="postgres://crescendo_scouting_app:Fi23uS4fUnQd8NT@localhost:5432/crescendo_scouting"

SLACK_REDIRECT_URL="https://your.server/auth/slack/"
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""

MAX_IMAGE_SIZE=50
IMAGE_DIR="path/to/image/dir"