FRONT_PUBLIC="./frontend/dist"
SERVER_PORT="3007"
SERVER_HOST="0.0.0.0"

ADMIN_PASSWORD=""
SCOUT_PASSWORD=""

DATABASE_URI="sqlite://db/db.sqlite3"
GOOGLE_CLIENT_ID="your_google_oauth_id"
GOOGLE_CLIENT_SECRET="your_google_oauth_secret"
